# NetWithKafka

./: .gitignore  NetWithKafka.sln  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  Transactions.Backend.csproj  appsettings.Development.json  appsettings.json
backend/App/Controllers/: BalanceController.cs
backend/App/Services/: BalanceService.cs
backend/Controllers/: BalanceController.cs
backend/Infrastructure/: BackendJson.cs
backend/Models/: Balance.cs  Transaction.cs
backend/Options/: JsonOptions.cs  KafkaOptions.cs
backend/Repositories/: BalanceRepository.cs  IBalanceRepository.cs
backend/Services/: BalanceService.cs  TransactionProcessorLogic.cs  TransactionProcessorWorker.cs
bff/: Dockerfile  Program.cs  README.md  Transactions.Bff.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
bff/App/Config/: KafkaConfig.cs
bff/Controllers/: TransactionController.cs
bff/Infrastructure/: BffJson.cs
bff/Models/: Account.cs  Cancellation.cs  Controls.cs  Nio.cs  Origin.cs  Retention.cs  Tax.cs  Transaction.cs
bff/Options/: JsonOptions.cs  KafkaOptions.cs
bff/Properties/: launchSettings.json
bff/Services/: ITransactionService.cs  KafkaCorrelationStore.cs  KafkaReplyConsumerService.cs  TransactionService.cs
worker/: Dockerfile  Program.cs  README.md  Transactions.Worker.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
worker/Clients/: BalanceClient.cs  IBalanceClient.cs
worker/Infrastructure/: WorkerJson.cs
worker/Models/: Account.cs  Balance.cs  Cancellation.cs  Controls.cs  Nio.cs  Origin.cs  Retention.cs  Tax.cs  Transaction.cs
worker/Options/: BackendOptions.cs  JsonOptions.cs  KafkaOptions.cs  WorkerOptions.cs
worker/Repositories/: BalanceClient.cs  BalanceRepository.cs
worker/Services/: BalanceBlocked.cs  BalanceCalculator.cs  BalanceCalculatorFactory.cs  IBalanceCalculator.cs  TransactionProcessorService.cs  TransactionProcessorWorker.cs
(+86 files in other folders)
